PORT=8000
MONGODB_URI=mongodb+srv://atharvnarale:Atharv123@cluster0.q3p4f.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=chaiaurcode
CLOUDINARY_API_KEY=714598242411324
CLOUDINARY_API_SECERT=bl0W9vFqiwJxaXS60gTCESGvrlo